﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31729.503
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ConsoleUI", "ConsoleUI\ConsoleUI.csproj", "{7F6E1903-CFA3-4282-AB20-5A3E8D007A5F}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Patterns", "Patterns\Patterns.csproj", "{DE0A849C-3E3D-451B-A29D-0EC56E39BF38}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{7F6E1903-CFA3-4282-AB20-5A3E8D007A5F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7F6E1903-CFA3-4282-AB20-5A3E8D007A5F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7F6E1903-CFA3-4282-AB20-5A3E8D007A5F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7F6E1903-CFA3-4282-AB20-5A3E8D007A5F}.Release|Any CPU.Build.0 = Release|Any CPU
		{DE0A849C-3E3D-451B-A29D-0EC56E39BF38}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DE0A849C-3E3D-451B-A29D-0EC56E39BF38}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DE0A849C-3E3D-451B-A29D-0EC56E39BF38}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DE0A849C-3E3D-451B-A29D-0EC56E39BF38}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {8EE23B0D-0819-47BC-9EAF-FD95CB662E7F}
	EndGlobalSection
EndGlobal
